[1mdiff --git a/Fontes/Proxima Nova Font.otf b/Fontes/Proxima Nova Font.otf[m
[1mdeleted file mode 100644[m
[1mindex 27c8d8f..0000000[m
Binary files a/Fontes/Proxima Nova Font.otf and /dev/null differ
[1mdiff --git a/imagens/section02/1.png b/imagens/section02/1.png[m
[1mindex b57030a..e5a8e87 100644[m
Binary files a/imagens/section02/1.png and b/imagens/section02/1.png differ
[1mdiff --git a/imagens/section02/2.png b/imagens/section02/2.png[m
[1mindex 4903c25..e628a6f 100644[m
Binary files a/imagens/section02/2.png and b/imagens/section02/2.png differ
[1mdiff --git a/imagens/section02/3.png b/imagens/section02/3.png[m
[1mindex 50c590e..ff5fd7a 100644[m
Binary files a/imagens/section02/3.png and b/imagens/section02/3.png differ
[1mdiff --git a/imagens/section02/4.png b/imagens/section02/4.png[m
[1mindex 0d5acd3..f056c23 100644[m
Binary files a/imagens/section02/4.png and b/imagens/section02/4.png differ
[1mdiff --git a/imagens/section02/5.png b/imagens/section02/5.png[m
[1mindex 941b66a..1e618f3 100644[m
Binary files a/imagens/section02/5.png and b/imagens/section02/5.png differ
[1mdiff --git a/index.html b/index.html[m
[1mindex eee8fd1..d5ada99 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,24 +6,30 @@[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Claudia Araujo - Podologia em Londrina</title>[m
[32m+[m
[32m+[m
     <link rel="stylesheet" href="style.css">[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"[m
         integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">[m
 [m
[32m+[m[32m    <script src="https://cdn.tailwindcss.com"></script>[m
[32m+[m[32m    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>[m
[32m+[m
 </head>[m
 [m
 <body>[m
 [m
     <header>[m
         <nav class="navbar bg-body-tertiary fixed-top">[m
[32m+[m
             <div class="container-xxl justify-content-around align-items-end">[m
                 <a class="navbar-brand p-0" href="index.html">[m
                     <img src="imagens/logos/logo-verde.svg" alt="Logo Claudia Araujo" width="140px">[m
                 </a>[m
[31m-                <Veja Mais class="navbar-toggler" type="Veja Mais" data-bs-toggle="offcanvas"[m
[32m+[m[32m                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"[m
                     data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">[m
                     <span class="navbar-toggler-icon"></span>[m
[31m-                </Veja Mais>[m
[32m+[m[32m                </button>[m
 [m
                 <ul class="nav justify-content-end itens-menu d-none">[m
                     <li class="nav-item">[m
[36m@@ -46,7 +52,7 @@[m
                     aria-labelledby="offcanvasNavbarLabel">[m
                     <div class="offcanvas-header">[m
                         <img src="imagens/logos/logo-verde.svg" alt="Logo Claudia Araujo" width="140px">[m
[31m-                        <Veja Mais type="Veja Mais" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></Veja Mais>[m
[32m+[m[32m                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>[m
                     </div>[m
                     <div class="offcanvas-body">[m
                         <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">[m
[36m@@ -54,7 +60,7 @@[m
                                 <a class="nav-link" aria-current="page" href="index.html">Inicio</a>[m
                             </li>[m
                             <li class="nav-item dropdown">[m
[31m-                                <a class="nav-link dropdown-toggle" href="#" role="Veja Mais" data-bs-toggle="dropdown"[m
[32m+[m[32m                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"[m
                                     aria-expanded="false">[m
                                     Procedimentos[m
                                 </a>[m
[36m@@ -88,9 +94,9 @@[m
 [m
         <!--SECTION 01-->[m
 [m
[31m-        <section class="container-fluid col-xs-6">[m
[32m+[m[32m        <section class="container-fluid col-xs-6 carrousel-capa">[m
 [m
[31m-            <div id="carouselLogo" class="carousel slide ">[m
[32m+[m[32m            <div id="carouselLogo" class="carousel slide">[m
                 <div class="carousel-inner">[m
                     <div class="carousel-item active">[m
                         <picture>[m
[36m@@ -109,99 +115,148 @@[m
 [m
                     </div>[m
                 </div>[m
[31m-                <Veja Mais class="carousel-control-prev" type="Veja Mais" data-bs-target="#carouselLogo" data-bs-slide="prev">[m
[32m+[m[32m                <button class="carousel-control-prev" type="button" data-bs-target="#carouselLogo" data-bs-slide="prev">[m
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>[m
                     <span class="visually-hidden">Previous</span>[m
[31m-                </Veja Mais>[m
[31m-                <Veja Mais class="carousel-control-next" type="Veja Mais" data-bs-target="#carouselLogo" data-bs-slide="next">[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <button class="carousel-control-next" type="button" data-bs-target="#carouselLogo" data-bs-slide="next">[m
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>[m
                     <span class="visually-hidden">Next</span>[m
[31m-                </Veja Mais>[m
[32m+[m[32m                </button>[m
             </div>[m
 [m
 [m
         </section>[m
 [m
         <!-- SECTION 02-->[m
[32m+[m[32m        <h1>Atendimentos</h1>[m
 [m
[31m-        <section class="">[m
[32m+[m[32m        <div>[m
 [m
[31m-            <h1>Atendimentos</h1>[m
[31m-[m
[31m-            <div class="container">[m
[31m-                <div class="row row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">[m
[31m-                    <div class="col-lg-4">[m
[31m-                        <div class="card h-100 cardsAtendimento">[m
[31m-                            <img src="imagens/section02/3.png" class="card-img-top" alt="...">[m
[31m-                            <div class="card-body">[m
[31m-                                <h5 class="card-title text-center">Podologia esportiva</h5>[m
[31m-                                <p class="card-text">Podologia esportiva é uma área que trata da saúde dos pés de atletas. Ela ajuda na prevenção de lesões, oferece tratamento e aconselha sobre calçados adequados, contribuindo para o desempenho esportivo e a longevidade da carreira do atleta.</p>[m
[31m-                                <a href="#" class="btn btn-primary">Veja Mais</a>[m
[31m-                            </div>[m
[32m+[m[32m            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">[m
[32m+[m[32m                <a href="#">[m
[32m+[m[32m                    <img class="rounded-t-lg" src="imagens/section02/1.png" alt="" />[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <div class="p-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy[m
[32m+[m[32m                            technology acquisitions 2021</h5>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise[m
[32m+[m[32m                        technology acquisitions of 2021 so far, in reverse chronological order.</p>[m
[32m+[m[32m                    <a href="#"[m
[32m+[m[32m                        class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">[m
[32m+[m[32m                        Read more[m
[32m+[m[32m                        <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"[m
[32m+[m[32m                            viewBox="0 0 14 10">[m
[32m+[m[32m                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"[m
[32m+[m[32m                                d="M1 5h12m0 0L9 1m4 4L9 9" />[m
[32m+[m[32m                        </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">[m
[32m+[m[32m                <a href="#">[m
[32m+[m[32m                    <img class="rounded-t-lg" src="imagens/section02/1.png" alt="" />[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <div class="p-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy[m
[32m+[m[32m                            technology acquisitions 2021</h5>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise[m
[32m+[m[32m                        technology acquisitions of 2021 so far, in reverse chronological order.</p>[m
[32m+[m[32m                    <a href="#"[m
[32m+[m[32m                        class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">[m
[32m+[m[32m                        Read more[m
[32m+[m[32m                        <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"[m
[32m+[m[32m                            viewBox="0 0 14 10">[m
[32m+[m[32m                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"[m
[32m+[m[32m                                d="M1 5h12m0 0L9 1m4 4L9 9" />[m
[32m+[m[32m                        </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
 [m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                    <div class="col-lg-4">[m
[31m-                        <div class="card h-100 cardsAtendimento">[m
[31m-                            <img src="imagens/section02/1.png" class="card-img-top" alt="...">[m
[31m-                            <div class="card-body">[m
[31m-                                <h5 class="card-title">Podogeriatria</h5>[m
[31m-                                <p class="card-text">This is a short card.</p>[m
[31m-                                <a href="#" class="btn btn-primary">Veja Mais</a>[m
[31m-                            </div>[m
[31m-[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                    <div class="col-lg-4">[m
[31m-                        <div class="card h-100 cardsAtendimento">[m
[31m-                            <img src="imagens/section02/2.png" class="card-img-top" alt="...">[m
[31m-                            <div class="card-body">[m
[31m-                                <h5 class="card-title">Podologia infantil</h5>[m
[31m-                                <p class="card-text">This is a longer card with supporting text below as a natural[m
[31m-                                    lead-in to additional content.</p>[m
[31m-                                    <a href="#" class="btn btn-primary">Veja Mais</a>[m
[31m-                            </div>[m
[31m-                            [m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                    <div class="col-lg-4">[m
[31m-                        <div class="card h-100 cardsAtendimento">[m
[31m-                            <img src="imagens/section02/4.png" class="card-img-top" alt="...">[m
[31m-                            <div class="card-body">[m
[31m-                                <h5 class="card-title">Pé diabético</h5>[m
[31m-                                <p class="card-text">This is a longer card with supporting text below as a natural[m
[31m-                                    lead-in to additional content. This content is a little bit longer.</p>[m
[31m-                                    <a href="#" class="btn btn-primary">Veja Mais</a>[m
[31m-                            </div>[m
[31m-                      [m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                    <div class="col-lg-4">[m
[31m-                        <div class="card h-100 cardsAtendimento">[m
[31m-                            <img src="imagens/section02/5.png" class="card-img-top" alt="...">[m
[31m-                            <div class="card-body">[m
[31m-                                <h5 class="card-title">Home Care</h5>[m
[31m-                                <p class="card-text">This is a longer card with supporting text below as a natural[m
[31m-                                    lead-in to additional content. This content is a little bit longer.</p>[m
[31m-                                    <a href="#" class="btn btn-primary center">Veja Mais</a>[m
[31m-                            </div>                           [m
[31m-                        </div>[m
[31m-                    </div>[m
[32m+[m[32m            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">[m
[32m+[m[32m                <a href="#">[m
[32m+[m[32m                    <img class="rounded-t-lg" src="imagens/section02/1.png" alt="" />[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <div class="p-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy[m
[32m+[m[32m                            technology acquisitions 2021</h5>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise[m
[32m+[m[32m                        technology acquisitions of 2021 so far, in reverse chronological order.</p>[m
[32m+[m[32m                    <a href="#"[m
[32m+[m[32m                        class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">[m
[32m+[m[32m                        Read more[m
[32m+[m[32m                        <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"[m
[32m+[m[32m                            viewBox="0 0 14 10">[m
[32m+[m[32m                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"[m
[32m+[m[32m                                d="M1 5h12m0 0L9 1m4 4L9 9" />[m
[32m+[m[32m                        </svg>[m
[32m+[m[32m                    </a>[m
                 </div>[m
             </div>[m
 [m
[31m-        </section>[m
[32m+[m[32m            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">[m
[32m+[m[32m                <a href="#">[m
[32m+[m[32m                    <img class="rounded-t-lg" src="imagens/section02/1.png" alt="" />[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <div class="p-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy[m
[32m+[m[32m                            technology acquisitions 2021</h5>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise[m
[32m+[m[32m                        technology acquisitions of 2021 so far, in reverse chronological order.</p>[m
[32m+[m[32m                    <a href="#"[m
[32m+[m[32m                        class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">[m
[32m+[m[32m                        Read more[m
[32m+[m[32m                        <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"[m
[32m+[m[32m                            viewBox="0 0 14 10">[m
[32m+[m[32m                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"[m
[32m+[m[32m                                d="M1 5h12m0 0L9 1m4 4L9 9" />[m
[32m+[m[32m                        </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
 [m
[32m+[m[32m            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">[m
[32m+[m[32m                <a href="#">[m
[32m+[m[32m                    <img class="rounded-t-lg" src="imagens/section02/1.png" alt="" />[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <div class="p-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy[m
[32m+[m[32m                            technology acquisitions 2021</h5>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise[m
[32m+[m[32m                        technology acquisitions of 2021 so far, in reverse chronological order.</p>[m
[32m+[m[32m                    <a href="#"[m
[32m+[m[32m                        class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">[m
[32m+[m[32m                        Read more[m
[32m+[m[32m                        <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"[m
[32m+[m[32m                            viewBox="0 0 14 10">[m
[32m+[m[32m                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"[m
[32m+[m[32m                                d="M1 5h12m0 0L9 1m4 4L9 9" />[m
[32m+[m[32m                        </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
 [m
     </main>[m
     <footer>[m
 [m
     </footer>[m
 </body>[m
[31m-[m
[31m-<script src="js/script.js"></script>[m
[32m+[m[32m<script src="script.js"></script>[m
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"[m
[31m-    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"[m
[31m-    crossorigin="anonymous"></script>[m
[32m+[m[32m    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">[m
[32m+[m[32m    </script>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/js/script.js b/js/script.js[m
[1mdeleted file mode 100644[m
[1mindex 7115ab4..0000000[m
[1m--- a/js/script.js[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-window.addEventListener('resize', function () {[m
[31m-  var screenWidth = window.innerWidth || document.documentElement.clientWidth;[m
[31m-  var menuItems = document.querySelector('.itens-menu');[m
[31m-  var menuButton = document.querySelector('.navbar-toggler');[m
[31m-[m
[31m-  if (screenWidth < 768) {[m
[31m-      menuItems.classList.add('d-none');[m
[31m-      menuButton.classList.remove('d-none');[m
[31m-  } else {[m
[31m-      menuItems.classList.remove('d-none');[m
[31m-      menuButton.classList.add('d-none');[m
[31m-  }[m
[31m-});[m
[31m-[m
[31m-// Disparar o evento resize ao carregar a página[m
[31m-window.dispatchEvent(new Event('resize'));[m
[31m-[m
[31m-[m
[31m-[m
[31m-const carousel = new bootstrap.Carousel('#carouselLogo')[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 3402d61..c45e9cc 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,13 +1,9 @@[m
 @charset "UTF-8";[m
 [m
 @import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');[m
[31m-@import url('https://fonts.googleapis.com/css2? family = Open + Sans: wght @ 300; 400; 500; 700 & display = swap');[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');[m
[32m+[m
 [m
[31m-@font-face {[m
[31m-  font-family: 'Proxima nova';[m
[31m-  src: url(Fontes/Proxima\ Nova\ Font.otf) format('opentype');[m
[31m-  font-weight: normal;[m
[31m-}[m
 [m
 :root {[m
 [m
[36m@@ -18,7 +14,7 @@[m
   --cor4: #117C67;[m
   --cor5: #16A287;[m
 [m
[31m-  --font-padrao: 'Open Sans', arial, sans-serif;[m
[32m+[m[32m  --font-padrao: 'Poppins', sans-serif;[m
   --font-destaque: 'Philosopher', sans-serif;[m
 }[m
 [m
[36m@@ -34,10 +30,9 @@[m [mbody {[m
 }[m
 [m
 [m
[31m-h1{[m
[31m-  padding-bottom: 50px;[m
[31m-  font: normal 34px var(--font-destaque);[m
[31m-  color: var(--cor0 ) !important;[m
[32m+[m[32mbody h1 {[m
[32m+[m[32m  font-family: var(--font-destaque);[m
[32m+[m[32m  color: var(--cor0) !important;[m
   text-align: center;[m
 }[m
 [m
[36m@@ -53,7 +48,8 @@[m [mheader {[m
   color: var(--cor0);[m
 }[m
 [m
[31m-.nav-item a:focus, .nav-item a:hover {[m
[32m+[m[32m.nav-item a:focus,[m
[32m+[m[32m.nav-item a:hover {[m
   color: var(--cor1);[m
 }[m
 [m
[36m@@ -70,84 +66,8 @@[m [mheader {[m
 [m
 /*SECTION 01*/[m
 [m
[31m-[m
[31m-[m
[31m-/*SECTION 02*/[m
[31m-[m
[31m-.cardsAtendimento{[m
[31m- [m
[31m-}[m
[31m-[m
[31m-/*procedimentos*/[m
[31m-[m
[31m-.procedimentos {[m
[31m-  height: 100vh;[m
[31m-  margin: auto;[m
[31m-  max-height: 1000px;[m
[31m-  max-width: 1300px;[m
[31m-  padding-top: 20px;[m
[31m-}[m
[31m-[m
[31m-.procedimentos h1 {[m
[31m-  font-family: var(--font-destaque);[m
[31m-  font-size: 50px;[m
[31m-  color: var(--cor4);[m
[31m-  text-align: center;[m
[31m-  margin-top: 50px;[m
[31m-  margin-bottom: 10px;[m
[31m-}[m
[31m-[m
[31m-.procedimentos p {[m
[31m-  font-family: var(--font-padrao);[m
[31m-  font-size: 18px;[m
[31m-  color: var(--cor5);[m
[31m-  text-align: center;[m
[31m-  margin-bottom: 30px;[m
[31m-}[m
[31m-[m
[31m-.procedimentos article {[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: space-between;[m
[31m-  height: calc(100vh - 140px);[m
[31m-  width: 100%;[m
[31m-  margin: auto;[m
[31m-  max-height: 1000px;[m
[31m-  max-width: 1300px;[m
[31m-}[m
[31m-[m
[31m-#object-circle {[m
[31m-  width: 60%;[m
[31m-  height: 100%;[m
[31m-  border-radius: 0px 670px 0px 0px;[m
[31m-  background-color: var(--cor6);[m
[31m-[m
[31m-}[m
[31m-[m
[31m-@media (max-width:600px) {[m
[31m-  .atendimento h1 {[m
[31m-    font-size: 40px;[m
[31m-  }[m
[31m-[m
[31m-  .atendimento p {[m
[31m-    font-size: 16px;[m
[31m-  }[m
[31m-[m
[31m-  .tipos-de-pes div {[m
[31m-    width: 280px;[m
[31m-    height: 320px;[m
[31m-    margin-right: 0px;[m
[31m-  }[m
[31m-[m
[31m-  .procedimentos h1 {[m
[31m-    font-size: 40px;[m
[31m-  }[m
[31m-[m
[31m-  .procedimentos p {[m
[31m-    font-size: 16px;[m
[31m-  }[m
[32m+[m[32m.carrousel-capa {[m
[32m+[m[32m  margin-bottom: 50px;[m
 }[m
 [m
[31m-/*SOBRE*/[m
[31m-[m
[31m-[m
[32m+[m[32m/*SECTION 02*/[m
